{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --watch-path=src src/index.js",
    "predev": "node scripts/ensure-env.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "predb:migrate": "node scripts/ensure-env.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "predb:seed": "node scripts/ensure-env.js",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "predb:reset": "node scripts/ensure-env.js",
    "db:reset": "prisma migrate reset --force",
    "ensure-env": "node scripts/ensure-env.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
